.wrapper {
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
}

.backButton {
  background: none;
  border: none;
  color: var(--accent);
  font-size: 1rem;
  margin-bottom: 20px;
  cursor: pointer;
}

.backButton:hover {
  color: var(--accent-dark);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
}

.card {
  background: white;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  border-radius: 8px;
}

.card p {
  font-size: 0.9rem;
  margin-top: 5px;
}
